<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Musterlösung Übung 03 | Datenvisualisierung mit JS</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="wrapper">
    <h1 class="loesung">- Musterlösung</h1>
    <h1>Tatsächliche wöchentliche Arbeitszeit (Übung 3)</h1>
    <p>Nach Geschlecht, Daten aus dem Jahr 2018, alle Angaben in Stunden pro Wochen</p>
    <div id="buttons">
      <button class="btn" data-dateiname="AzWocheCH">Schweizer</button>
      <button class="btn" data-dateiname="AzWocheAlle">Total</button>
    </div>
    <table class="chart-table">

    </table>
  <div>
  <script src="js/script.js"></script>
</body>
</html>
