/* CSS Theme für die Übungen zum Thema Datenvisualisierung */

/* Variabeln */

:root {
    --max-width: 900px;
    --color-highlight: #eeff41;
    --color-dark: rgba(0,0,0,0.95);
    --color-grey-light: #eee;
    --color-grey-dark: #a2a2a2;
}

/* Typography */

body {
    font-family: 'Roboto', 'Arial', sans-serif;
    color: var(--color-dark);
}

h1, h2, h3 {
    background-color: var(--color-highlight);
    display: inline-block;
}

p {
    font-family: Georgia, serif;
    font-size: 1.1em;
    line-height: 1.25;
}

blockquote {
    margin: 2rem auto;
    padding: 1rem;
    background: var(--color-grey-light);
}

blockquote {
    margin-top: 2rem;
}

blockquote p {
    font-family: 'Roboto', sans-serif;
}

blockquote h1,
blockquote h2,
blockquote h3 {
    background: transparent;
    margin: 0;
}

blockquote > *:last-child {
    margin-bottom: 0;
}

a {
    color: var(--color-dark);
    text-decoration: none;
    background-image: linear-gradient(90deg,var(--color-highlight),var(--color-highlight));
    background-position: bottom;
    background-repeat: repeat-x;
    transition: all 0.3s;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    background-origin: content-box;
    background-size: 100% 20%;
}

a:hover {
    background-size: 100%;
}

.loesung {
    display: block;
    background: transparent;
    text-align: center;
    text-transform: uppercase;
}

/* Images */
.img-wrapper {
    margin: 2rem auto;
}

.img-label {
    text-align: center;
    margin-top: 0.5rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: var(--color-grey-dark);
}

/* Container und Wrapper */

.wrapper {
    max-width: var(--max-width);
    margin: 0 auto;
}